@GreedyCoOp:
n1 := INDEXES.POINTS.LENGTH
REPEAT n1
  i1 := INDEXES.POINTS.LENGTH-n1-1
  min_dist := DISTANCE_R.POINT[INDEXES.POINTS[i1]]
  n2 := INDEXES.PLAYERS.TEAM.LENGTH
  REPEAT n2
    IF min_dist > DISTANCE_R.PLAYER.POINT[INDEXES.PLAYERS.TEAM[n2]][INDEXES.POINTS[i1]]
      min_dist := DISTANCE_R.PLAYER.POINT[INDEXES.PLAYERS.TEAM[n2]][INDEXES.POINTS[i1]]
      REPSTOP
    ENDIF
  ENDREP
  IF min_dist = DISTANCE_R.POINT[INDEXES.POINTS[i1]]
    IF BEARING.POINT[INDEXES.POINTS[i1]] <= 15*FXP.PI2/360
      WARPCHASE.ACTIVATE()
    ENDIF
    WARPCHASE.DEACTIVATE()
  ENDIF
ENDREP
WARPCHASE.DEACTIVATE()
