@qualifier:
if my.index <> team.players[players.team[my.index]][0]
elif indexes.points.length == 0
elif angle is undefined
 if bearing.point[indexes.points[0]] > 0
  angle = bearing.point[indexes.points[0]]
  start_tick = ticks.current+ticks.per_second
 endif
elif ticks.current < start_tick
 if angle > bearing.point[indexes.points[0]]
  if bearing.point[indexes.points[0]] > 0
   angle = bearing.point[indexes.points[0]]
  endif
 endif
elif bearing.point[indexes.points[0]] <= 10*angle
 amoeba.activate()
endif
amoeba.deactivate()
