@Larson:
# ported and adapted from:
#  https://github.com/pimoroni/blinkt/blob/master/examples/larson.py

IF REDS IS UNDEFINED
 BLINKP.SET_BRIGHTNESS(0.7)
 REDS := [0, 16, 64, 128, 128, 192, 192, 255, 255, 192, 192, 128, 128, 64, 16, 0]
ENDIF

# Sine wave, spends a little longer at min/max
# delta := (BLINKP.ELAPSED_TIME%60) * 5
# offset := MATH.ROUND(((MATH.SIN(delta) + 1) / 2) * (BLINKP.NUM_PIXELS - 1))

# Triangle wave, a snappy ping-pong effect
delta := (BLINKP.ELAPSED_TIME%60) * 10
offset := MATH.ABS((delta % REDS.LENGTH) - BLINKP.NUM_PIXELS)

n := BLINKP.NUM_PIXELS
REPEAT n
 i := BLINKP.NUM_PIXELS-n-1
 BLINKP.SET_PIXEL(i, REDS[offset+i], 0, 0)
ENDREP

BLINKP.SHOW_AND_WAIT(0.1)
