@rainbow:
# ported and adapted from:
#  https://github.com/pimoroni/blinkt/blob/master/examples/rainbow.py

if spacing is undefined
 blinkp.set_brightness(0.1)
 spacing := 360 / 16
endif
hue := ((blinkp.elapsed_time%60)*100) % 360
n := blinkp.num_pixels
repeat n
 x := blinkp.num_pixels-n-1
 offset := x * spacing
 h := ((hue + offset) % 360) / 360
 r, g, b := blinkp.hsv_to_rgb(h, 1.0, 1.0)
 r := math.round(r * 255)
 g := math.round(g * 255)
 b := math.round(b * 255)
 blinkp.set_pixel(x, r, g, b)
endrep
blinkp.show_and_wait(0.001)
