@gradient_graph:
# ported and adapted from:
#  https://github.com/pimoroni/blinkt/blob/master/examples/gradient_graph.py

IF hue_range IS UNDEFINED
 hue_range := 120
 hue_start := 0
 max_brightness := 0.2
ENDIF

t := BLINKP.ELAPSED_TIME * 2
v := (MATH.SIN(t) + 1) / 2  # Get a value between 0 and 1
CALL(@set_graph, v)
BLINKP.SHOW_AND_WAIT(0.01)

@set_graph:
v := call.args[0] * BLINKP.NUM_PIXELS
n := BLINKP.NUM_PIXELS
REPEAT n
 x := BLINKP.NUM_PIXELS-n-1
 hue := ((!hue_start + ((x / BLINKP.NUM_PIXELS) * !hue_range)) % 360) / 360
 r, g, b := BLINKP.HSV_TO_RGB(hue, 1.0, 1.0)
 r := MATH.ROUND(r * 255)
 g := MATH.ROUND(g * 255)
 b := MATH.ROUND(b * 255)
 brightness := MATH.MAX(0.0, MATH.MIN(v, 1.0)) * !max_brightness

 BLINKP.SET_PIXEL(x, r, g, b, brightness)
 v -= 1
ENDREP
RETURN()
