@biased_random_walk:
if last_turn is undefined
 last_turn := 0
endif
options := maze.can.move.forward
options += maze.can.move.left
options += maze.can.move.right
if options = 0   # dead end
 last_turn := 1
 turn_left :~ 2
 if turn_left = 1
  maze.turn.left()
 else
  maze.turn.right()
 endif
endif
if last_turn = 1 and maze.can.move.forward = 1
 last_turn := 0
 maze.move.forward()
endif
rnd_option :~ options
if maze.can.move.left = 1
 if rnd_option = 0
  last_turn := 1
  maze.turn.left()
 endif
 rnd_option--
endif
if maze.can.move.right = 1
 if rnd_option = 0
  last_turn := 1
  maze.turn.right()
 endif
endif
last_turn := 0
maze.move.forward()
