@biased_random_walk:
if last_turn is undefined
 last_turn := 0
endif
options := ezam.can.move.forward
options += ezam.can.move.left
options += ezam.can.move.right
if options = 0   # dead end
 last_turn := 1
 turn_left :~ 2
 if turn_left = 1
  ezam.turn.left()
 else
  ezam.turn.right()
 endif
endif
if last_turn = 1 and ezam.can.move.forward = 1
 last_turn := 0
 ezam.move.forward()
endif
rnd_option :~ options
if ezam.can.move.left = 1
 if rnd_option = 0
  last_turn := 1
  ezam.turn.left()
 endif
 rnd_option--
endif
if ezam.can.move.right = 1
 if rnd_option = 0
  last_turn := 1
  ezam.turn.right()
 endif
endif
last_turn := 0
ezam.move.forward()
